<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta description="">
    <meta keywords="">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/cardstyle.css" rel="stylesheet">
    <title>Main Page</title>
</head>

<body>

    <div id="container">

        <div id="title">This is the Home Page for my Magic Buddies</div>

        <div id="explain"> Click on one of their image profiles to see a quick magic bio about them. </div>

        <div id="profiles">

            <div id="jonas">
                <h2><a href="jonas.html"><img id="j_image" src="images/frog.jpg"></a></h2>
                <figcaption> Jonas </figcaption>


            </div>

            <div id="curtis">
                  <h2><a href="curtis.html"><img id="c_image" src="images/orc.png"></a></h2>
                <figcaption> Curtis </figcaption>
                




            </div>

            
        </div>

    </div>
    <footer><p>This page was created in tribute to the wonderful people I have met while playing Magic the Gathering. </p></footer>
</body>

</html>
